Homework03/Homework03/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Homework03.Controls"
             mc:Ignorable="d"  NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Homework03.Views.LoginPage">

    <ContentPage.Content>
        <ScrollView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="1.25*"></RowDefinition>
                    <RowDefinition Height="1.25*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalTextAlignment="Start"
                       FontFamily="{StaticResource PoppinsBoldFont}" Style="{StaticResource LabelStyle}" 
                       FontSize="32"  Text="Login" Margin="20,0"/>

                <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" HorizontalTextAlignment="End" 
                       FontFamily="{StaticResource PoppinsSemiBoldFont}" Style="{StaticResource LabelStyle}" 
                       TextColor="DarkGray" Text="Sign Up" FontAttributes="Bold" FontSize="18" Margin="20,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignupCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  Source="ic_user" 
                       HeightRequest="110" WidthRequest="110" Margin="0,10,0,10"></Image>

                <Frame Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  
                       Style="{StaticResource FrameEntry}">
                    <controls:CustomEntry Placeholder=" Username or email address"
                                          Style="{StaticResource EntryStyle}"  Text="{Binding User}"/>
                </Frame>

                <Frame Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" 
                       Style="{StaticResource FrameEntry}" VerticalOptions="Start" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <controls:CustomEntry Grid.Column="0" Placeholder=" Password" IsPassword="{Binding BoolPassword}"
                                              Style="{StaticResource EntryStyle}" Text="{Binding Password}" />
                        <Image Grid.Column="1" Source="ic_eye" HeightRequest="0" Margin="20,0,10,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowPassword}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>

                <Frame Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalOptions="Start"
                       Style="{StaticResource FrameEntry}" CornerRadius="20" 
                       BackgroundColor="FloralWhite" BorderColor="DarkGray"  Margin="20,0" >
                    <Button Text="&#x2714;  Log In" Command="{Binding LoginCommand}" 
                            Style="{StaticResource ButtonStyle}"></Button>
                </Frame>

                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalTextAlignment="Start" 
                       FontFamily="{StaticResource PoppinsBoldFont}" Style="{StaticResource LabelStyle}" 
                       Text="Login with" FontSize="17" TextColor="DarkGray" />

                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalOptions="Center"
                      HeightRequest="50" ColumnSpacing="10" Margin="5,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="ic_google" />
                    <Image Grid.Column="1" Source="ic_github" />
                    <Image Grid.Column="2" Source="ic_twitter" />
                    <Image Grid.Column="3" Source="ic_facebook" />
                </Grid>
            </Grid>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>