Homework03/Homework03/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Homework03.Views.MainPage"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="#f2f2f4" >

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label  Style="{StaticResource LabelStyle}" 
                    FontFamily="{StaticResource PoppinsBoldFont}"
                    Text="{Binding Title}" FontSize="21" Margin="0,10,0,0"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill">

            <Label Text="Welcome to this Page!" Margin="0,30"
                   Style="{StaticResource LabelStyle}" FontSize="20"
                   VerticalOptions="Start" HorizontalTextAlignment="Center"/>

            <Frame  CornerRadius="18" Padding="10,5"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    BorderColor="Black" BackgroundColor="White" >
                <Picker Title="Change Language" TitleColor="DarkSlateGray"
                        SelectedItem="{Binding SelectedValue}"
                        FontSize="20" FontAttributes="Bold">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Spanish</x:String>
                            <x:String>English</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>
            
            <Frame VerticalOptions="End" Margin="60,30" 
                   Style="{StaticResource FrameEntry}" CornerRadius="20" 
                   BackgroundColor="FloralWhite" BorderColor="DarkGray" >
                <Button Text="&#x2716;  Log Out" Command="{Binding LogoutCommand}" 
                        Style="{StaticResource ButtonStyle}"></Button>
            </Frame>
            
        </Grid>
    </ContentPage.Content>


</ContentPage>