Homework02/Homework02/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Homework02.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="1.25*"></RowDefinition>
                    <RowDefinition Height="1.25*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalTextAlignment="Start"
                       FontFamily="{StaticResource PoppinsBoldFont}" Style="{StaticResource LabelStyle}" 
                       FontSize="32"  Text="Login" Margin="20,0"/>

                <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" HorizontalTextAlignment="End" 
                       FontFamily="{StaticResource PoppinsSemiBoldFont}" Style="{StaticResource LabelStyle}" 
                       TextColor="DarkGray" Text="Sign Up" FontAttributes="Bold" FontSize="18" Margin="20,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignupCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  Source="ic_user" 
                       HeightRequest="110" WidthRequest="110" Margin="0,10,0,10"></Image>

                <Frame Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  
                       Style="{StaticResource FrameSimple}">
                    <Entry Placeholder=" Username or email address "
                           Style="{StaticResource EntryStyle}"  Text="{Binding User}"/>
                </Frame>

                <Frame Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" 
                       Style="{StaticResource FrameSimple}" VerticalOptions="Start" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Entry Grid.Column="0" Grid.ColumnSpan="2" Placeholder=" Password"  PlaceholderColor="Gray" FontSize="19" IsPassword="True"
                               HorizontalTextAlignment="Start" Text="{Binding Password}" FontFamily="{StaticResource PoppinsFont}" />
                        <Image Grid.Column="1" Source="ic_eye" HeightRequest="0" Margin="10,0,15,0"/>
                    </Grid>
                </Frame>

                <Frame Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalOptions="Start"
                       BackgroundColor="FloralWhite" BorderColor="DarkGray" 
                       Margin="20,0" Padding="0,0" HasShadow="True" CornerRadius="20" >
                    <Button BackgroundColor="White" BorderColor="DarkGray" TextColor="#999abb" 
                            Text="&#x2714;  Log In"  FontAttributes="Bold" FontSize="22"></Button>
                </Frame>

                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Start" 
                   FontFamily="{StaticResource PoppinsBoldFont}" Style="{StaticResource LabelStyle}" 
                   TextColor="DarkGray" Text="Login with" FontSize="16" />

                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalOptions="Center"
                  HeightRequest="50" ColumnSpacing="10" Margin="5,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="ic_google" />
                    <Image Grid.Column="1" Source="ic_github" />
                    <Image Grid.Column="2" Source="ic_twitter" />
                    <Image Grid.Column="3" Source="ic_facebook" />
                </Grid>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>