Homework02/Homework02/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Homework02.Controls"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Homework02.Views.SignupPage">

    <ContentPage.Content>
        <ScrollView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalTextAlignment="Start"
                       FontFamily="{StaticResource PoppinsBoldFont}" Style="{StaticResource LabelStyle}" 
                       FontSize="32"  Text="Sign Up" Margin="20,0"/>

                <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" HorizontalTextAlignment="End" 
                       FontFamily="{StaticResource PoppinsSemiBoldFont}" Style="{StaticResource LabelStyle}" 
                       TextColor="DarkGray" Text="Login" FontAttributes="Bold" FontSize="18" Margin="20,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  Source="ic_camara" 
                       HeightRequest="110" WidthRequest="110" Margin="0,10,0,10"></Image>

                <Frame Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  
                       Style="{StaticResource FrameEntry}">
                    <controls:CustomEntry Placeholder=" Email address " Text="{Binding NewUser.Email}" 
                                          Style="{StaticResource EntryStyle}" Keyboard="Email"/>
                </Frame>

                <Frame Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"  
                       Style="{StaticResource FrameEntry}">
                    <controls:CustomEntry Placeholder=" Username " Text="{Binding NewUser.Username}"
                                          Style="{StaticResource EntryStyle}"  />
                </Frame>

                <Frame Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" 
                       Style="{StaticResource FrameEntry}" VerticalOptions="Start" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <controls:CustomEntry Grid.Column="0" Placeholder=" Password" IsPassword="{Binding BoolPassword}"
                                              Style="{StaticResource EntryStyle}" Text="{Binding Password}" />
                        <Image Grid.Column="1" Source="ic_eye" HeightRequest="0" Margin="20,0,10,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowPasswordCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>

                <Frame Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" 
                       Style="{StaticResource FrameEntry}" VerticalOptions="Start" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <controls:CustomEntry Grid.Column="0" Placeholder=" Repeat Password" IsPassword="{Binding BoolConfirmPassword}"
                                              Style="{StaticResource EntryStyle}" Text="{Binding ConfirmPassword}" />
                        <Image Grid.Column="1" Source="ic_eye" HeightRequest="0" Margin="20,0,10,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowConfirmPasswordCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>

                <Frame Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalOptions="Start"
                       Style="{StaticResource FrameEntry}" CornerRadius="20" 
                       BackgroundColor="FloralWhite" BorderColor="DarkGray"  Margin="20,0" >
                    <Button Text="&#x2714;  Sign Up" Command="{Binding SignUpCommand}"
                            Style="{StaticResource ButtonStyle}" ></Button>
                </Frame>

                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" VerticalTextAlignment="Center" 
                       FontFamily="{StaticResource PoppinsBoldFont}" Style="{StaticResource LabelStyle}" 
                       Text="Terms of Service" FontSize="17" TextColor="DarkGray" />
            </Grid>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>