Homework05/Homework05/Views/AnimeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d" Title="{Binding Anime.title}"
             x:Class="Homework05.Views.AnimeDetailPage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                  BackgroundColor="{x:DynamicResource Primary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8.5*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <Frame  Grid.Column="0" Grid.Row="0" CornerRadius="20"
                        Margin="10,0,-10,0" Padding="-45,0" 
                        HorizontalOptions="Center" VerticalOptions="Start">
                    <Image  Source="{Binding Anime.image_url}" Margin="-5,-5"
                            VerticalOptions="Center" HorizontalOptions="Center"                                                     
                            HeightRequest="250" WidthRequest="250"/>
                </Frame>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1"
                             VerticalOptions="Start" HorizontalOptions="Start" Margin="20,-10,0,0">
                    <Label  Text="{Binding Anime.score, StringFormat='Score:  {0:F0}'}" 
                            FontSize="17" TextColor="White" 
                            HorizontalTextAlignment="Center"  VerticalTextAlignment="Start"  
                            Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsBoldFont}"/>
                    <Image Source="ic_star" HeightRequest="15" VerticalOptions="Start" Margin="-1,3.5,0,0"/>
                </StackLayout>

                <Label  Text="{Binding Anime.episodes, StringFormat='Episodes:  {0:F0}'}" 
                        Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" FontSize="17" TextColor="White"
                        HorizontalTextAlignment="Start"  VerticalTextAlignment="End" 
                        Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsBoldFont}"/>

                <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Margin="5,0,0,0">
                    <Label  Text="{Binding Anime.rating, StringFormat='Rating: \&#10;     {0:F0}'}" 
                            FontSize="16" TextColor="White" HorizontalTextAlignment="Start"  
                            Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsBoldFont}"/>
                    <Label  Text="{Binding Anime.premiered, StringFormat='Premiered: \&#10;     {0:F0}'}" 
                            FontSize="16" TextColor="White" HorizontalTextAlignment="Start"  
                            Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsBoldFont}"/>
                    <Label  Text="{Binding Anime.status, StringFormat='Status: \&#10;     {0:F0}'}" 
                            FontSize="16" TextColor="White" HorizontalTextAlignment="Start"  
                            Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsBoldFont}"/>
                    <Label  Text="{Binding Anime.aired.String, StringFormat='Aired: \&#10;     {0:F0}'}" 
                            FontSize="16" TextColor="White" HorizontalTextAlignment="Start"  
                            Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsBoldFont}"/>
                </StackLayout>

                <material:MaterialButton    Grid.Column="1" Grid.Row="1" BackgroundColor="#EAEAEA" 
                                            HorizontalOptions="End"  Margin="10,0" 
                                            Command="{Binding TrailerCommand}" IsVisible="{Binding TrailerBool}"
                                            Text="Watch Trailer" TextColor="Black" 
                                            FontAttributes="Bold" FontSize="17"/>
            </Grid>

            <Label  Text="Synopsis" FontSize="20" Style="{StaticResource LabelStyle}" 
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,-5,0,-10"
                    TextColor="{x:DynamicResource Primary}" FontFamily="{StaticResource PoppinsBoldFont}"
                    HorizontalTextAlignment="Start" VerticalOptions="Start" />

            <Label  Text="{Binding Sypnosis}" FontSize="14.5" Style="{StaticResource LabelStyle}"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,-5,0,-10"
                    FontFamily="{StaticResource PoppinsBoldFont}" TextColor="{x:DynamicResource DarkGray}"  
                    HorizontalTextAlignment="Start" VerticalOptions="Center" />

            <Label  Text="Read More" Grid.Row="1" Grid.Column="0" 
                    Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsBoldFont}" 
                    TextColor="{x:DynamicResource Primary}" IsVisible="{Binding SummaryBool}" 
                    FontSize="16" TextDecorations="Underline" Margin="5,10,-5,-10"
                    HorizontalTextAlignment="Start"  VerticalTextAlignment="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MoreCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

            <material:MaterialButton Grid.Row="2" Grid.Column="0" Text="Openings" Margin="0,5"
                                     Command="{Binding OpeningCommand}" FontSize="14"
                                     BackgroundColor="{DynamicResource Primary}" ButtonType="Flat"
                                     TextColor="{StaticResource White}" BorderColor="{StaticResource DarkGray}" />

            <material:MaterialButton Grid.Row="2" Grid.Column="1" Text="Endings" Margin="0,5"
                                     Command="{Binding EndingCommand}" FontSize="14"
                                     BackgroundColor="{DynamicResource Primary}" ButtonType="Flat" 
                                     TextColor="{StaticResource White}" BorderColor="{StaticResource DarkGray}" />

            <material:MaterialButton Grid.Row="2" Grid.Column="2" Text="More Info" Margin="0,5" 
                                     Command="{Binding InfoCommand}" IsVisible="{Binding InfoBool}"
                                     BackgroundColor="#EAEAEA" FontSize="16" Elevation="1"
                                     TextColor="Black" BorderColor="{StaticResource DarkGray}" />
            
        </Grid>

    </ContentPage.Content>
</ContentPage>