Homework05/Homework05/Views/AnimeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d" Title="{Binding Anime.title}"
             x:Class="Homework05.Views.AnimeDetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="{x:DynamicResource Primary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8.5*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <Frame  Grid.Column="0" Grid.Row="0" CornerRadius="20"
                        Margin="10,0,-10,0" Padding="-45,0" 
                        HorizontalOptions="Center" VerticalOptions="Start">
                    <Image  Source="{Binding Anime.image_url}" Margin="-5,-5"
                            VerticalOptions="Center" HorizontalOptions="Center"                                                     
                            HeightRequest="250" WidthRequest="250"/>
                </Frame>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1"
                             VerticalOptions="Start" HorizontalOptions="Start" Margin="20,-10,0,0">
                    <Label  Text="{Binding Anime.score, StringFormat='Score:  {0:F0}'}" 
                            FontSize="17" TextColor="White" 
                            HorizontalTextAlignment="Center"  VerticalTextAlignment="Start"  
                            Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsBoldFont}"/>
                    <Image Source="ic_star" HeightRequest="15" VerticalOptions="Start" Margin="-1,3.5,0,0"/>
                </StackLayout>
                
                <Label  Text="{Binding Anime.episodes, StringFormat='Episodes:  {0:F0}'}" 
                        Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" FontSize="17" TextColor="White"
                        HorizontalTextAlignment="Start"  VerticalTextAlignment="End" 
                        Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsBoldFont}"/>
                <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Margin="5,0,0,0">
                    <Label  Text="{Binding Anime.rating, StringFormat='Rating: \&#10;     {0:F0}'}" 
                            FontSize="16" TextColor="White" HorizontalTextAlignment="Start"  
                            Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsBoldFont}"/>
                    <Label  Text="{Binding Anime.premiered, StringFormat='Premiered: \&#10;     {0:F0}'}" 
                            FontSize="16" TextColor="White" HorizontalTextAlignment="Start"  
                            Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsBoldFont}"/>
                    <Label  Text="{Binding Anime.status, StringFormat='Status: \&#10;     {0:F0}'}" 
                            FontSize="16" TextColor="White" HorizontalTextAlignment="Start"  
                            Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsBoldFont}"/>
                    <Label  Text="{Binding Anime.aired.String, StringFormat='Aired: \&#10;     {0:F0}'}" 
                            FontSize="16" TextColor="White" HorizontalTextAlignment="Start"  
                            Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsBoldFont}"/>
                </StackLayout>

                <material:MaterialButton    Grid.Column="1" Grid.Row="1" BackgroundColor="#EAEAEA" 
                                            HorizontalOptions="End" VerticalOptions="Start"
                                            Command="{Binding TrailerCommand}" IsVisible="{Binding TrailerBool}"
                                            Text="Watch Trailer &#x25B6;" TextColor="Black" 
                                            FontAttributes="Bold" FontSize="16" Margin="10,0" />
            </Grid>          
       
            
            <Label  Text="Welcome to Xamarin.Forms!" Grid.Row="1"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>