Homework05/Homework05/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="Homework05.Views.MainPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Grid.RowSpan="2" Source="ic_mainbackground" Margin="-50" 
               VerticalOptions="Fill" HorizontalOptions="Fill"/>

        <StackLayout Grid.Row="1" BackgroundColor="White" VerticalOptions="End" >
            <Frame CornerRadius="50" Style="{StaticResource stlFrame}" Margin="0,-25,0,-35" Padding="0">
                <Grid>
                    <Label Text="Welcome to AnimeX" TextColor="#373737"
                           Style="{StaticResource LabelStyle}" FontFamily="{StaticResource PoppinsSemiBoldFont}"
                           FontSize="22" VerticalOptions="Start" Margin="0,10,0,0"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="End" />

                    <material:MaterialButton BackgroundColor="#c62828" Command="{Binding AnimeCommand}" 
                                             ButtonType="Flat" PressedBackgroundColor="#ff6f60"
                                             HorizontalOptions="End" VerticalOptions="End" 
                                             Margin="10,0,20,10" CornerRadius="20"
                                             FontAttributes="Bold" FontSize="15" 
                                             Text="Watch Animes  &#x25B6;" TextColor="White" />
              
                </Grid>
            </Frame>

        </StackLayout>
        
    </Grid>

</ContentPage>