Homework01/Homework01/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="Homework01.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsBlackFont">
                <On Platform="Android" Value="Poppins-Black.ttf#Poppins Black" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsBoldFont">
                <On Platform="Android" Value="Poppins-Bold.ttf#Poppins Bold" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsFont">
                <On Platform="Android" Value="Poppins-Regular.ttf#Poppins" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="PoppinsSemiBoldFont">
                <On Platform="Android" Value="Poppins-SemiBold.ttf#Poppins SemiBold" />
            </OnPlatform>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="{StaticResource PoppinsFont}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>


    </Application.Resources>
</prism:PrismApplication>