Homework04/Homework04/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Homework04.Controls"
             mc:Ignorable="d" Title="{Binding Title}" 
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Class="Homework04.Views.ContactPage">

    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill">

                <Frame Margin="20,20,20,0" VerticalOptions="Start"
                       Style="{StaticResource FrameEntry}" HeightRequest="55" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="ic_menu" HeightRequest="0" Margin="10,0,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding .}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        
                        <Image Grid.Column="2" Source="ic_more" HeightRequest="0" Margin="5,0,5,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding .}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <controls:CustomEntry Grid.Column="1" Placeholder=" Search contacts" FontSize="18" VerticalOptions="End"
                                              Style="{StaticResource EntryStyle}" Text="{Binding Contact}" />

                        <Image Source="ic_user" Grid.Column="3" Margin="10"
                               VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </Frame>

                <ListView Margin="0,80,0,-100" x:Name="ContactList"
                          VerticalOptions="Start"
                          ItemsSource="{Binding Contacts}"
                          SelectedItem="{Binding selectedContact}"
                          HasUnevenRows="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding Path=BindingContext.UpdateEmployeeCommand, Source={x:Reference Name=ContactList}}"
                                              CommandParameter="{Binding .}"
                                              Text="Update" />

                                    <MenuItem Command="{Binding Path=BindingContext.DeleteEmployeeCommand, Source={x:Reference Name=ContactList}}"
                                              CommandParameter="{Binding .}"
                                              Text="Delete" 
                                              IsDestructive="True" />
                                </ViewCell.ContextActions>

                                <Grid HeightRequest="55">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Category}" Grid.Column="0" Margin="8"
                                           VerticalOptions="Center" HorizontalOptions="Center" />

                                    <Image Source="{Binding Image}" Grid.Column="1" Margin="5"
                                           VerticalOptions="Center" HorizontalOptions="Center" />

                                    <Label Text="{Binding FullName}" Grid.Column="2" TextColor="DarkGray"
                                           FontFamily="{StaticResource PoppinsSemiBoldFont}" FontAttributes="None"
                                           Style="{StaticResource LabelStyle}" FontSize="16" 
                                           HorizontalTextAlignment="Start" /> 
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Footer>
                        <Frame BackgroundColor="#1774eb" CornerRadius="30" HasShadow="True" 
                               WidthRequest="15" HeightRequest="15" Margin="0,5,10,10"
                               VerticalOptions="End" HorizontalOptions="End">
                            <Image Source="ic_add" HeightRequest="15" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </ListView.Footer>

                </ListView>

            </Grid>
        </ScrollView>
      
    </ContentPage.Content>

</ContentPage>