Homework04/Homework04/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:views="clr-namespace:Homework04.Views"
             x:Class="Homework04.Views.MainTabbedPage" BarBackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarItemColor="#373737"
             android:TabbedPage.BarSelectedItemColor="#ffc400">

    <TabbedPage.Children>

        <NavigationPage Title="Home" IconImageSource="ic_home">
            <x:Arguments>
                <views:ContactPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Discovery" IconImageSource="ic_pin">
            <x:Arguments>
                <views:DiscoveryPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Bookmark" IconImageSource="ic_bookmark">
            <x:Arguments>
                <views:MainPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Foodie" IconImageSource="ic_award">
            <x:Arguments>
                <views:MainPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Profile" IconImageSource="ic_profile">
            <x:Arguments>
                <views:MainPage />
            </x:Arguments>
        </NavigationPage>

        <!--
        <views:MainPage Title="Home" IconImageSource="ic_home" />
        <views:DiscoveryPage Title="Discovery" IconImageSource="ic_pin" />
        <views:MainPage Title="Bookmark" IconImageSource="ic_bookmark" />
        <views:MainPage Title="Foodie" IconImageSource="ic_award" />
        <views:MainPage Title="Profile" IconImageSource="ic_profile" />
        -->

    </TabbedPage.Children>

</TabbedPage>